# Telemetry Extractor for VS Code and associated source repositories

**Note**: This tool currently does not work in Windows CMD prompt or Powershell. On Windows you will need to use WSL or some other linux-like shell.

This tooling allows for the extraction of [GDPR formatted comments](./documentation/comment-code-annotations.md) from the VS Code source repository and
produces a JSON file containing the telemetry events which are collected.

## Prerequisites
* Node LTS (12.x) installed and in your path 

## Setup
```bash
    npm i @vscode/telemetry-extractor
```
For the various supported commands please see [**Using the tool**](./documentation/using-the-tool.md)

# Contributing

This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit https://cla.microsoft.com.

When you submit a pull request, a CLA-bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., label, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).
For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or
contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
